#millie-review-app {
  height: 100%;
  width: 80%;
}

.review--content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 45% 55%;
}

.review--list {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-template-rows: auto;

  margin: 16px;
}

.review--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  width: 150px;
  height: fit-content;
  margin: 8px;
  padding: 8px;

  border: 1px solid black;
  border-radius: 15px;

  h5 {
    text-align: center;
    margin: 0;
    font-size: 1em;
  }
  p {
    font-size: 10px;
    width: fit-content;
  }
}
.review--card-header {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.review--card-close {
  justify-self: end;
}

.review--form {
  grid-column-start: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;

  width: fit-content;
  min-width: 200px;
  max-width: 300px;
  max-height: max-content;
  border: solid black 1px;
  border-radius: 10px;

  button {
    align-self: center;
    width: 100px;

    margin: 8px;
    border: 1px solid;
  }
}

.review--input {
  display: flex;
  flex-direction: column;
  text-align: start;

  padding: 8px;
  margin: 0px 16px;

  label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 12px;
  }

  input {
    max-width: 245px;
  }

  textarea {
    width: 200px;
    min-width: 200px;
    max-width: 245px;
  }
}

.review--error {
  color: red;
  font-size: small;
}
