#root {
  max-width: inherit;
  min-height: inherit;
  text-align: center;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 75px 10fr 50px;
  grid-template-areas:
    "header header header header"
    "nav main main main"
    "footer footer footer footer";
  grid-gap: 8px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-bar {
  grid-area: nav;
  display: flex;

  text-align: left;
  justify-content: left;
  align-items: left;

  ul {
    list-style: none;
  }

  li {
    :hover {
      color: #747bff;
    }
  }
}

.display {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;

}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}